T__0=1
T__1=2
T__2=3
T__3=4
COMMENT=5
SEMI=6
WHILE=7
LP=8
RP=9
IF=10
ELSE=11
RETURN=12
LBR=13
RBR=14
FPNUM=15
NUM=16
OR=17
AND=18
NOT=19
RELOP=20
EQ=21
PLUS=22
MULOP=23
MINUS=24
CMA=25
TYPE=26
STRING_CONSTANT=27
PRINT=28
INPUT=29
OPEN=30
READ=31
WRITE=32
CLOSE=33
ID=34
'IF'=1
'LP'=2
'RP'=3
'ELSE'=4
';'=6
'while'=7
'('=8
')'=9
'if'=10
'else'=11
'return'=12
'{'=13
'}'=14
'or'=17
'and'=18
'not'=19
'='=21
'+'=22
'-'=24
','=25
'(int|string|double)'=26
'print'=28
'input'=29
'open'=30
'read'=31
'write'=32
'close'=33
