grammar grammarKS ;

SEMI : ';'  ;
WHILE : 'while'  ;
LP : '(' ;
RP : ')' ;
IF : 'if' ;
ELSE : 'else' ;
RETURN : 'return' ;
LBR : '{' ;
RBR : '}' ;
NUM : [0-9]+ ;
OR : 'or' ;
AND : 'and' ;
NOT : 'not' ;
RELOP : '>=' | '<=' | '>' | '<' | '!=' | '==' ;
EQ : '=' ;
PLUS : '+' ;
MULOP : '*' | '/' | '%' ;
MINUS : '-' ;
TYPE : 'int'|'string'|'double' ;
STRING_CONSTANT : '"' ( '//"' | ~["] )* '"' ;
ID : [A-Za-z]+ ;
WHITESPACE : [ \t\r\n]+ -> skip ;

program : var_decl_list braceblock ;
var_decl_list : var_decl SEMI var_decl_list | ;
var_decl : TYPE ID ;
stmts : stmt stmts |  ;
stmt : cond | loop | return_stmt SEMI | assign SEMI ;
assign : ID EQ expr ;
loop : WHILE LP expr RP braceblock ;
cond : IF LP expr RP braceblock | IF LP expr RP braceblock ELSE braceblock ;
braceblock : LBR stmts RBR ;
expr : orexp ;
orexp : orexp OR andexp | andexp ;
andexp : andexp AND notexp | notexp ;
notexp : NOT notexp | rel ;
rel : sum RELOP sum | sum ;
sum : sum PLUS term | sum MINUS term | term ;
term : term MULOP neg | neg ;
neg : MINUS neg | factor ;
factor : NUM | LP expr RP | STRING_CONSTANT | ID;
return_stmt : RETURN expr ;